# infinity-foundation

./: LICENSE
src/: Infinity-Platforms.sln
src/Infinity.Web.Host/: Program.cs  Startup.cs  WeatherForecast.cs
src/Infinity.Web.Host/Controllers/: WeatherForecastController.cs
src/Infinity.Web.Host/Properties/: launchSettings.json
src/Modules/Admin/Infinity.Administration.Api/: Infinity.Administration.Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Modules/Admin/Infinity.Administration.Api/Base/: BaseController.cs  BasePresenter.cs
src/Modules/Admin/Infinity.Administration.Api/Controllers/: DashboardController.cs  HomeController.cs
src/Modules/Admin/Infinity.Administration.Api/Controllers/V1/RegisterUser/: RegisterUserController.cs  RegisterUserPresenter.cs  RegisterUserRequest.cs
src/Modules/Admin/Infinity.Administration.Api/Controllers/V1/UserDetails/: UserDetailsController.cs  UserDetailsPresenter.cs
src/Modules/Admin/Infinity.Administration.Api/Extensions/: ApplicationExtensions.cs  FluentMediatorExtensions.cs  LoggingExtensions.cs  PersitenceExtensions.cs  UserInterfaceV1Extensions.cs
src/Modules/Admin/Infinity.Administration.Api/Properties/: launchSettings.json
src/Modules/Admin/Infinity.Administration.Api/Protos/: greet.proto
src/Modules/Admin/Infinity.Administration.Api/database/: infinity-tests.db
src/Modules/Admin/Infinity.Administration.Api/logs/: internal-nlog.txt
src/Modules/Admin/Infinity.Administration.Application/: Infinity.Administration.Application.csproj
src/Modules/Admin/Infinity.Administration.Application/Base/: BaseUseCase.cs  BaseUseCaseOutput.cs  IOutputPortError.cs  IOutputPortNotFound.cs  IOutputPortStandard.cs  IUseCase.cs
src/Modules/Admin/Infinity.Administration.Application/Boundaries/RegisterNewUser/: IOutputPort.cs  IUseCase.cs  RegisterUserInput.cs  RegisterUserOutput.cs
src/Modules/Admin/Infinity.Administration.Application/Boundaries/UserDetails/: IOutputPort.cs  IUseCase.cs  UserDetailsInput.cs  UserDetailsOutput.cs
src/Modules/Admin/Infinity.Administration.Application/Globalization/: Messages.Designer.cs  Messages.resx
src/Modules/Admin/Infinity.Administration.Application/UseCases/: GetUserDetailsUseCase.cs  RegisterNewUserUseCase.cs
src/Modules/Admin/Infinity.Administration.Domain/: Infinity.Administration.Domain.csproj
src/Modules/Admin/Infinity.Administration.Domain/Base/: BaseEntity.cs  BaseUserProfile.cs  IBaseRepository.cs
src/Modules/Admin/Infinity.Administration.Domain/Users/: IUser.cs  IUserRepository.cs  User.cs  UserNotFoundException.cs
src/Modules/Admin/Infinity.Administration.Infrastructure/: Infinity.Administration.Infrastructure.csproj
src/Modules/Admin/Infinity.Administration.Infrastructure/EmbeddedNoSqlDataAccess/Configuration/: EmbeddedDatabaseBaseRepository.cs  EmbeddedDatabaseContext.cs
src/Modules/Admin/Infinity.Administration.Infrastructure/Migrations/: 20200310142921_Initial.Designer.cs  20200310142921_Initial.cs  SqlDataContextModelSnapshot.cs
src/Modules/Admin/Infinity.Administration.Infrastructure/SqlServerDataAccess/Configuration/: SqlDataContext.cs  SqlServerDatabaseBaseRepository.cs
src/Modules/Admin/Infinity.Administration.Infrastructure/SqlServerDataAccess/Entities/: User.cs
src/Modules/Admin/Infinity.Administration.Infrastructure/SqlServerDataAccess/Repositories/: UserRepository.cs
src/Modules/Admin/Infinity.Administration.Tests/: App.config  Infinity.Administration.Tests.csproj
src/Modules/Admin/Infinity.Administration.Tests/Infrastructure/: EmbeddedDatabaseTests.cs
src/Modules/Shared/Infinity.Shared.Domain/: DomainException.cs
src/Modules/Shared/Infinity.Shared.Domain/Messages/: ActionMessage.cs
src/Modules/Shared/Infinity.Shared.Domain/Persistence/: PersistenceSettings.cs
