<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmbeddedNoSqlDataAccess\Configuration\EmbeddedDatabaseBaseRepository.cs" />
    <Compile Remove="EmbeddedNoSqlDataAccess\Configuration\EmbeddedDatabaseContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EmbeddedNoSqlDataAccess\Configuration\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Infinity.Shared.Domain\Infinity.Shared.Domain.csproj" />
    <ProjectReference Include="..\Infinity.Administration.Domain\Infinity.Administration.Domain.csproj" />
  </ItemGroup>

</Project>
